# --*-- coding: utf-8 _*_
# @Author   :liyingkun
# @time     :2020/2/4 4:38 下午
# @File     :keywords.py
# @Software :PyCharm
keywords = [
    '#抗击疫情 央企行动#',
    '#企业驰援武汉#',
    '#抗击疫情 券商在行动# ',
    '#抗击疫情 房企在行动# ',
    '#抗击疫情 汽车企业在行动#',
    '#抗击疫情 家居家电企业在行动#',
    '#抗击疫情 私募在行动#',
    '#抗击疫情 科技企业在行动# ',
    '#抗击疫情 酒企在行动#',
    '#驰援武汉 银行业持续行动中#',
    '#同心协力抗击疫情 医药大健康企业在行动#',
    '#78家央企捐赠32.25亿元#',
    '#责任央企#',
    '#抗疫情化妆品行业爱心榜#',
    '#阿里巴巴钉钉发布在家办公指南#',
    '#阿里10亿医疗物资专项基金#',
    '#阿里巴巴菜鸟绿色通道#',
    '#阿里在武汉建立首批100个生鲜便利服务站#',
    '#阿里采购的首批医疗物资抵达#',
    '#140余家外企捐赠超8.79亿元#',
    '#抗击疫情企业在行动#',
    '#140余家外企武汉超8.79亿元#',
    '#抗击疫情企业在行动#',
    '广州恒大',
    '华夏幸福',
    '重庆斯威投资方当代集团',
    '大连万达',
    '河南建业',
    '深圳佳兆业',
    '苏宁',
    '武汉本汇集团',
    '武汉卓尔',
    '快手科技',
    '滴露品牌',
    '美的空调',
    '英科医疗',
    '蓝帆医疗',
    '李宁',
    '安踏',
    '耐克',
    '优衣库',
    '无印良品',
    'ECCO_爱步',
    '爱马仕',
    'ZARA',
    '太平鸟',
    '迪卡侬中国',
    '东风公司',
    '广汽集团',
    '中国一汽',
    '上汽集团',
    '长安汽车',
    '北汽集团',
    '大众集团',
    '丰田',
    '本田',
    '捷豹路虎',
    '福特中国',
    '特斯拉',
    '通用汽车',
    '蔚来',
    '沃尔沃',
    '长城汽车',
    '东风小康',
    '江淮汽车',
    '神州租车',
    '曹操出行',
    '滴滴',
    'CBA',
    '小米',
    '美团',
    'TCL',
    '腾讯',
    '美团',
    '恒大集团',
    '伊利',
    '飞鹤',
    '蒙牛',
    '纳爱斯集团',
    '盼盼食品集团',
    '三棵树',
    '贝因美',
    '周黑鸭',
    '瑞幸咖啡',
    '欧莱雅',
    '京东',
    '葫芦娃药业',
    '全棉时代',
    '哈药集团',
    '农夫山泉',
    '立白集团',
    '娃哈哈',
    '可口可乐',
    '沃尔玛',
    '唯品会',
    '良品铺子',
    '九牧',
    '特斯拉',
    'LV',
    'Wargaming',
    '高通中国',
    'LVMH',
    'ZARA',
    '格力',
    '格兰仕',
    '海尔',
    '吉利',
    '肯德基',
    '麦当劳',
    '宝马',
    '奔驰',
    '一汽',
    '上汽',
    '小米',
    '美团',
    'TCL',
    '腾讯',
    '美团',
    '恒大集团',
    '伊利',
    '飞鹤',
    '蒙牛',
    '纳爱斯集团',
    '盼盼食品集团',
    '三棵树',
    '贝因美',
    '周黑鸭',
    '瑞幸咖啡',
    '欧莱雅',
    '京东',
    '葫芦娃药业',
    '全棉时代',
    '哈药集团',
    '农夫山泉',
    '立白集团',
    '娃哈哈',
    '可口可乐',
    '沃尔玛',
    '唯品会',
    '良品铺子',
    '九牧',
    '特斯拉',
    'LV',
    'Wargaming',
    '高通中国',
    'LVMH',
    'ZARA',
    '格力',
    '格兰仕',
    '海尔',
    '吉利',
    '肯德基',
    '麦当劳',
    '宝马',
    '奔驰',
    '一汽',
    '上汽',
    '盒马',
    '盒马',
    '比亚迪',
    '比亚迪',
    '石墨文档',
    '钉钉',
    '企业微信',
    'Zoom',
    'Slack',
    '明道云',
    '飞书',
    '印象笔记',
]

list(set(keywords))

###
keywords_dict = {
    "医疗药业": ['葫芦娃药业', '哈药集团', '辉瑞制药', '诺华制药', '罗氏制药', '强生制药', '赛诺菲', '默沙东', '艾伯维', '葛兰素史克',
             '礼来', '安进', '英科医疗', '拜耳中国', '迈瑞医疗', '复星医药', '乐普医疗', '华大基因', '安图生物', '鱼跃医疗', '健帆生物',
             '东软集团', '美亚光电', '蓝帆医疗', ],
    "食品乳业": ['周黑鸭', '瑞幸咖啡', '娃哈哈', '良品铺子', '蒙牛', '肯德基', '伊利', '可口可乐', '百事可乐', '麦当劳', '飞鹤',
             '盼盼食品集团', '农夫山泉', ],
    "超市": ['盒马', '沃尔玛', '家乐福', '物美', '欧尚', '大润发', '好又多'],
    "交通出行": ['曹操出行', '神州租车', '滴滴', ],
    "互联网电商": ['京东', '阿里', '淘宝', '天猫', '支付宝', '微信', '唯品会', '腾讯', '小米', ],
    "外卖": ['美团', '饿了么', ],
    "快递物流": ['顺丰速运', '跨越速运', '百世汇通', '宅急送', '中通快递', '申通快递', '圆通快递', '韵达快递', '国通快递', '德邦物流',
             '菜鸟', '京东物流'],
    "娱乐资讯": ['今日头条', '新浪微博', '抖音', '快手科技', '微视'],
    "零售": ['立白集团', '苏宁', ],
    "足球篮球": ['武汉卓尔', '广州恒大', '华夏幸福', '武汉本汇集团', '深圳佳兆业', '河南建业', '大连万达', 'CBA', 'NBA'],
    "家居家电": ['TCL', '九牧', '格兰仕', '格力', '海尔', '美的空调', ],
    "汽车": ['中国一汽', '本田', '广汽集团', '大众集团', '吉利', '上汽', '长安汽车', '长城汽车', '宝马', '福特中国', '通用汽车', '蔚来',
           '北汽集团', '沃尔沃', '比亚迪', '捷豹路虎', '东风汽车', '特斯拉', '上汽集团', '江淮汽车', '丰田', '奔驰', ],
    "远程办公": ['明道云', '钉钉', 'Slack', '印象笔记', '企业微信', '石墨文档', '飞书', ],
    "时装时尚": ['LV', 'LVMH', 'ZARA', '太平鸟', '优衣库', '李宁', '爱马仕', 'ECCO_爱步', '迪卡侬中国', '滴露品牌', '安踏', '无印良品',
             '耐克', '欧莱雅', 'Zoom', ],
    "金融": ['中国银行', '农业银行', '工商银行', '建设银行', '商业银行', '招商银行', ],
    "母婴育儿": ['贝因美', '贝亲', '新安怡', 'NUK', '强生', '帮宝适', '好奇', '妙而舒', '妈咪宝贝',
             '尤妮佳', '好孩子', '小龙哈彼', '康贝', '费雪', '迪士尼', '澳贝', ],
    # "游戏": ['lol英雄联盟', 'DNF地下城与勇士', 'WOW魔兽世界', '腾讯游戏', '斗地主',
    #        '梦幻西游', '炉石传说', 'CF穿越火线', 'Dota2刀塔', 'CS：GO', '绝地求生', '剑网3', ],
    # "话题": ['#140余家外企捐赠超8.79亿元#', '#同心协力抗击疫情 医药大健康企业在行动#', '#78家央企捐赠32.25亿元#', '#阿里巴巴菜鸟绿色通道#',
    #        '#阿里采购的首批医疗物资抵达#', '#驰援武汉 银行业持续行动中#', '#阿里在武汉建立首批100个生鲜便利服务站#', '#责任央企#',
    #        '#抗击疫情 酒企在行动#',
    #        '#抗击疫情 房企在行动# ', '#抗击疫情 央企行动#', '#企业驰援武汉#', '#抗疫情化妆品行业爱心榜#', '#抗击疫情 家居家电企业在行动#',
    #        '#140余家外企武汉超8.79亿元#', '#抗击疫情 科技企业在行动#', '#抗击疫情 券商在行动# ',
    #        '#阿里巴巴钉钉发布在家办公指南#', '#抗击疫情企业在行动#', '#阿里10亿医疗物资专项基金#',
    #        '#抗击疫情 私募在行动#', '#抗击疫情 汽车企业在行动#'],
    "美容美妆": ["兰蔻", "雅诗兰黛",
             "SK-II",
             "雪花秀",
             "欧莱雅",
             "玉兰油",
             "资生堂",
             "科颜氏",
             "佰草集",
             "百雀羚",
             "海蓝之谜",
             "赫莲娜",
             "莱珀妮",
             "后",
             "肌肤之钥",
             "娇兰",
             "希思黎",
             "赫妍",
             "修丽可",
             "雅漾",
             "薇姿",
             "碧欧泉",
             "雅顿",
             "理肤泉",
             "薇诺娜",
             "相宜本草",
             "自然堂",
             "娇韵诗",
             "悦诗风吟",
             "茱莉蔻",
             "菲诗小铺",
             "欧舒丹",
             "蝶翠诗",
             "珂润",
             "芳珂",
             "欧珀莱",
             "大宝",
             "片仔癀",
             "京润",
             "隆力奇",
             "欧诗漫",
             "美加净",
             "丸美",
             "曼秀雷敦",
             "兰芝",
             "妮维雅",
             "姬芮",
             "珀莱雅",
             "露得清",
             "碧柔",
             "倩碧",
             "韩束",
             "雪肌精",
             "悦木之源",
             "茵芙莎",
             "水密码",
             "美体小铺",
             "黛珂",
             "联合利华",
             "家化",
             "爱茉莉",
             "玉泽",
             "艾诺碧",
             "美伊娜多",
             "澳尔滨",
             "宝丽",
             "苏秘37˚"]

}
