# --*-- coding: utf-8 _*_
# @Author   :liyingkun
# @time     :2020/3/2 3:37 下午
# @File     :testNLP.py
# @Software :PyCharm

""" NLP 测试"""

# https://github.com/ownthink/Jiagu

import jiagu

# 吻别是由张学友演唱的一首歌曲。
# 《盗墓笔记》是2014年欢瑞世纪影视传媒股份有限公司出品的一部网络季播剧，改编自南派三叔所著的同名小说，由郑保瑞和罗永昌联合导演，李易峰、杨洋、唐嫣、刘天佐、张智尧、魏巍等主演。

text = '姚明1980年9月12日出生于上海市徐汇区，祖籍江苏省苏州市吴江区震泽镇，前中国职业篮球运动员，司职中锋，现任中职联公司董事长兼总经理。'
knowledge = jiagu.knowledge(text)
print(knowledge)

###########
text = '云南白药旗舰店由云南白药集团股份有限公司运营管理，在线提供牙膏、三七粉、洗发水、卫生巾等用品网上销售，品种多样，源于草本植物，使用效果好，安全又可靠；店内不定期举行品牌聚惠活动，满赠直降时时有，并且加入店铺会员，尊享积分兑奖、限时好礼、生日优惠等特权；云南白药历经沧桑、厚积薄发，不断开发研制新产品，解国民所疾，在业界享有“伤科圣药”的美誉。'
knowledge = jiagu.knowledge(text)
print(knowledge)

##########
text = """
腾讯创立于1998年，立足于社交平台、数字内容与金融科技领域，国内知名大型互联网增值服务提供商，以互联网为基础的科技文化创新型集团。
腾讯，1998年11月诞生于中国深圳，是一家以互联网为基础的科技与文化公司。我们的使命是“通过互联网服务提升人类生活品质”。腾讯秉承着 “一切以用户价值为依归”的经营理念，为亿万网民提供优质的互联网综合服务。
腾讯的战略目标是“连接一切”，公司致力于社交平台与数字内容两大核心业务：一方面通过微信与QQ等社交平台，实现人与人、服务及设备的智慧连接；另一方面为数以亿计的用户提供优质的新闻、视频、游戏、音乐、文学、动漫、影业等数字内容产品及相关服务。我们还积极推动金融科技的发展，通过普及移动支付等技术能力，为智慧交通、智慧零售、智慧城市等领域提供有力支持。
腾讯希望成为各行各业的数字化助手，助力数字中国建设。在工业、医疗、零售、教育等各个领域，腾讯为传统行业的数字化转型升级提供“数字接口”和“数字工具箱”。我们秉持数字工匠精神，希望用数字创新提升每个人的生活品质。随着“互联网+”战略实施和数字经济的发展，我们通过战略合作与开放平台，与合作伙伴共建数字生态共同体，推进云计算、大数据、人工智能等前沿科技与各行各业的融合发展及创新共赢。多年来，腾讯的开放生态带动社会创业就业人次达数千万，相关创业企业估值已达数千亿元。
腾讯的愿景是成为“最受尊敬的互联网企业”。公司始终坚守“科技向善”的初心，运用科技手段助力公益事业发展，并将社会责任融入每一个产品。2007年，腾讯倡导并发起了中国互联网较早在民政部注册的全国性非公募基金会——腾讯公益慈善基金会。腾讯公益致力于成为“人人可公益的创连者”，以互联网核心能力推动公益行业的长远发展为己任。腾讯公益联合多方发起了中国较早的互联网公益日——99公益日，帮助公益组织和广大爱心网友、企业之间形成良好的公益生态，让透明化的“指尖公益”融入亿万网民的生活。
"""
knowledge = jiagu.knowledge(text)
print(knowledge)

text = """
刘林，北京师范大学教育经济与管理专业博士研究生，被评为教育部全国招生工作先进工作者，全国就业工作先进工作者，获“海淀十大杰出青年”、“北京市优秀教师”和“全国优秀教育工作者”、“北京市十大杰出青年”、十大教育风云人物。
人物经历
1995年中国人民大学毕业后来校工作。
2000年7月任副校长。
2002 年5月起任党委副书记、常务副校长。
2003年7月起任学校董事。
2006年1月起任北京城市学院党委书记，常务副校长。
2009年1月起任党委书记、校长。
获奖记录
2001年、 2002年先后被评为教育部全国招生工作先进工作者，全国就业工作先进工作者。
2003年获北京市“五四”奖章和 “北京市优秀教师”、“全国优秀教育工作者”称号。
2006年荣获“北京市十大杰出青年”称号，并当选为 2006 年度十大教育风云人物。
2007年当选全国改革百名优秀人物。
2010年荣获黄炎培杰出校长奖。
曾获全国优秀教育工作者、北京市劳动模范、北京市青年五四奖章、北京市十大杰出青年等奖项。
"""

summarize = jiagu.summarize(text, 2)  # 摘要
print(summarize)

sentiment = jiagu.sentiment(text)
print(sentiment)

text = '很讨厌还是个懒鬼'
sentiment = jiagu.sentiment(text)
print(sentiment)

keywords = jiagu.keywords(text, 10)  # 关键词
print(keywords)

words = jiagu.seg(text)  # 分词
print(words)
ner = jiagu.ner(words)  # 命名实体识别
print(ner)
